/* universal selector */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* create variables for all over the code to avoid repetition */
:root {
  /* --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1969a3; */
  --primary-text-color: #2a9d8f; /* Teal Green */
  --secondary-text-color: #264653; /* Dark Slate */
  --accent-color: #e9c46a; /* Muted Gold */
  --accent-color-dark: #c49a51; /* Darker Shade of Gold */
  --padding-inline-section: 20px;
}
body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
/* utility classes */
.small-bold-txt {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
}
.Hover-links {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.Hover-links:hover {
  color: var(--accent-color);
}
.primary-btn {
  background-color: var(--accent-color);
  border-radius: 7px;
  font-weight: 700;
  padding: 12px 24px;
  color: white;
  text-align: center;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-btn:hover {
  background-color: var(--accent-color-dark);
  color: white;
}
.secondary-btn {
  background-color: transparent;
  border: 1.5px solid var(--secondary-text-color);
  color: var(--primary-text-color);
  padding: 12px 24px;
  border-radius: 7px;
  font-weight: 700;
  transition: 0.2s ease-out;
}
.secondary-btn:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
/* top banner */
.Top-banner {
  background-color: #adeae2;
  background-image: url(./assets/asset\ 28.png);
  background-repeat: repeat;
}
.banner-txt {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
/* main nav */
.menu-toggle {
  display: none;
}
.Navigation-icon {
  color: var(--accent-color);
  font-size: 2rem;
  display: none;
}
.main-nav {
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}
.companies-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
  position: relative;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
/* header section  */
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-right img {
  width: 100%;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}
.get-started {
  margin-top: 20px;
}
/* companies section */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 46px;
}
/* feature section  */
.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url("./assets/asset\ 29.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.features-header h2 {
  margin-bottom: 20px;
}
.features-header {
  text-align: center;
  margin-bottom: 40px;
}
.features-parts {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 25px;
}
.features-cards {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.features-cards img {
  width: 60px;
}
/* big feature section 1 */
.big-feature-container {
  gap: 30px;
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container1 {
  gap: 30px;
  padding: 30px var(--padding-inline-section) 0;
}
.feature-img img {
  width: 100%;
}
.feature-discription {
  flex-direction: column;
  align-items: flex-start;
}
/* example section  */
.example-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin-top: 30px;
}
.example-area {
  justify-content: space-between;
  flex-wrap: wrap;
}
.example-card {
  width: 23%;
  position: relative;
  height: 300px;
  background-color: black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(https://images.pexels.com/photos/6892903/pexels-photo-6892903.jpeg?auto=compress&cs=tinysrgb&w=600);
  background-size: cover;
  margin-top: 20px;
}
.card-txt {
  color: white;
  bottom: 20px;
  left: 20px;
  right: 20px;
  position: absolute;
}
.example-card:hover {
  box-shadow: 0 0 10px #888;
  transition: 0.2s ease-out;
}
.learn-more-btn {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #e9c46a;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  opacity: 0;
  transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.example-card:hover .learn-more-btn {
  opacity: 1;
  bottom: 20px;
}
.example-card:hover .card-txt {
  transform: translateY(-60px);
  transition: 0.3s ease-in-out;
}
/* cta section  */
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}
.cta-section {
  background-color: #183b54;
  padding: 120px var(--padding-inline-section) 80px;
  margin-top: 25px;
}
/* footer section  */
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-section-container {
  align-items: flex-start;
  justify-content: space-between;
}
/* subfooter section  */
.sub-footer-section {
  background-color: #adeae2;
  padding: var(--padding-inline-section);
}
.subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
